@import '../variables';

.accomplishments-medals {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  grid-gap: 24px;
  list-style: none;
  padding: 0;
  .medal {
    padding: 24px;
    border-bottom: 1px solid $progress;
    display: flex;
    align-items: center;
    &-icon {
      min-width: 90px;
      min-height: 112px;
      background:url([[pix:theme|pagemy/medal]]) no-repeat center;
      background-size: contain;
    }
    &-info {
      display: flex;
      flex-direction: column;
      margin: 0 24px;
      width: 77%;
      &-title {
        font-size: 21px;
        font-weight:$bold;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        min-width: 300px;
      }
      &-description {
        font-size: 21px;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        min-width: 300px;
      }
    }
  }
}
